<!DOCTYPE html>
<html lang="en">
<head>
  <!-- v: 2025-08-17-TS4 + roles + dynamic-msg + mirrored-cta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TradeScout — Connection Without Compromise</title>
  <meta name="description" content="TradeScout connects homeowners and verified contractors directly—no gatekeepers, no spam. Get early access." />
  <meta name="theme-color" content="#0e0e0f" />
  <link rel="canonical" href="https://info.thetradescout.us/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HYL5JRZNJZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-HYL5JRZNJZ');
  </script>

  <!-- Social -->
  <meta property="og:title" content="TradeScout — Connection Without Compromise" />
  <meta property="og:description" content="Direct connection between homeowners and verified contractors. No middlemen." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://info.thetradescout.us/" />
  <meta property="og:image" content="https://info.thetradescout.us/assets/images/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="TradeScout — Connection Without Compromise" />
  <meta name="twitter:description" content="Direct connection between homeowners and verified contractors. No middlemen." />
  <meta name="twitter:image" content="https://info.thetradescout.us/assets/images/logo.png" />

  <!-- Icons -->
  <link rel="icon" href="assets/images/logo.png" type="image/png" sizes="32x32" />
  <link rel="apple-touch-icon" href="assets/images/logo.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet" />

  <style>
    :root{
      --bg:#0e0e0f; --panel:#141416; --panel-2:#17181a; --muted:#9aa0a6; --text:#f7f7f8;
      --brand:#ff6a00; --brand-2:#e55900; --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.45);
      --ring:0 0 0 3px rgba(255,106,0,.25); --maxw:1120px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      background:
        radial-gradient(1200px 600px at 50% -200px,#17181a 0%,transparent 60%),
        repeating-linear-gradient(0deg,rgba(255,255,255,.03) 0 1px,transparent 1px 48px),
        repeating-linear-gradient(90deg,rgba(255,255,255,.03) 0 1px,transparent 1px 48px),
        var(--bg);
      color:var(--text);
      -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
      scroll-behavior:smooth;
    }
    a{color:inherit;text-decoration:none}
    .container{width:min(var(--maxw),92vw);margin-inline:auto}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

    /* Header */
    header{
      position:sticky;top:0;z-index:50;
      backdrop-filter:blur(10px);
      background:rgba(14,14,15,.7);
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:inline-flex;align-items:center;gap:10px;font-weight:900;letter-spacing:.2px;font-size:22px}
    .brand-icon{width:28px;height:28px;border-radius:50%;object-fit:cover;border:1px solid rgba(255,255,255,.12)}
    .cta{
      display:inline-flex;align-items:center;gap:10px;
      background:linear-gradient(90deg,var(--brand),var(--brand-2));
      color:#fff;padding:12px 18px;border:none;border-radius:999px;
      font-weight:800;cursor:pointer;
      box-shadow:0 8px 20px rgba(255,106,0,.20);
      transition:transform .12s ease;
    }
    .cta:hover{transform:translateY(-1px)}
    .cta:focus-visible{outline:none; box-shadow:0 0 0 3px rgba(255,106,0,.35)}
    .cta svg{opacity:.9}

    /* Hero */
    .hero{padding:72px 0 32px;text-align:center}
    .hero h1{
      margin:0 0 16px;
      font-size:clamp(32px,3.6vw,50px);
      line-height:1.08;font-weight:900;letter-spacing:.2px;
    }
    .hero p{
      margin:0 auto;max-width:820px;color:var(--muted);
      font-size:clamp(16px,1.9vw,18px);
    }
    .hero .cta-wrap{margin-top:28px}

    /* Sections */
    .section-title{font-size:22px;font-weight:900;letter-spacing:.2px;margin:0 0 22px}
    .feature-grid{display:grid;gap:18px;grid-template-columns:repeat(12,1fr)}
    .card{
      grid-column:span 12;
      background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.01));
      border:1px solid rgba(255,255,255,.06);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      overflow:hidden;
    }
    @media (min-width:740px){.card{grid-column:span 6}}
    @media (min-width:1024px){.card{grid-column:span 3}}
    .card-media{
      height:180px;position:relative;background:var(--panel);
      border-bottom:1px solid rgba(255,255,255,.06);
      background-size:cover;background-position:center;
    }
    .card-media::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.15),rgba(0,0,0,.35))}
    .bg-accel  { background-image:url('assets/images/accelerated-growth.jpg?v=4'); }
    .bg-helpers{ background-image:url('assets/images/find-helpers-employees.jpg?v=4'); }
    .bg-direct { background-image:url('assets/images/direct-connect.jpg?v=4'); }
    .bg-tools  { background-image:url('assets/images/homeowner-tools.jpg?v=4'); }
    .card-body{padding:18px 18px 20px}
    .card h3{margin:0 0 8px;font-size:18px;font-weight:900}
    .card p{margin:0;color:var(--muted);line-height:1.65}

    /* Reviews */
    .reviews{padding:42px 0 12px}
    .reviews h2{margin:0 0 18px;font-size:22px;font-weight:900;letter-spacing:.2px}
    .reviews-grid{display:grid;gap:24px;grid-template-columns:1fr;max-width:900px;margin:0 auto;text-align:center}
    @media (min-width:860px){.reviews-grid{grid-template-columns:repeat(2,1fr)}}
    .review{margin:0}
    .quote{font-style:italic;font-size:18px;line-height:1.6;color:#f1f1f1;margin:0 0 8px}
    .author{font-weight:800;color:#ff6a00;margin:0}

    .ribbon{
      margin:28px auto 8px;width:min(var(--maxw),92vw);
      background:linear-gradient(90deg,#ff7a1a,#e55a00);color:#fff;
      padding:18px 22px;border-radius:14px;text-align:center;
      font-weight:900;letter-spacing:.2px;
      box-shadow:0 10px 30px rgba(229,90,0,.25);
    }

    /* Signup */
    .email{margin-top:40px;padding:56px 0 80px}
    .email .lead{text-align:center;color:var(--muted);max-width:900px;margin:0 auto 22px}
    .form{display:grid;gap:12px;grid-template-columns:1fr}
    @media (min-width:860px){.form{grid-template-columns:1.2fr .9fr .9fr auto}}
    .field{
      background:var(--panel-2);
      border:1px solid rgba(255,255,255,.08);
      border-radius:12px;padding:12px 14px;color:var(--text);width:100%;
    }
    .field:focus{outline:none;box-shadow:var(--ring);border-color:rgba(255,255,255,.18)}
    select.field{
      appearance:none;
      background-image:
        linear-gradient(45deg,transparent 50%, rgba(255,255,255,.5) 50%),
        linear-gradient(135deg, rgba(255,255,255,.5) 50%, transparent 50%);
      background-position: calc(100% - 18px) 50%, calc(100% - 12px) 50%;
      background-size:6px 6px,6px 6px;background-repeat:no-repeat;
    }
    .btn{
      background:linear-gradient(90deg,var(--brand),var(--brand-2));
      color:#fff;border:none;border-radius:12px;padding:12px 18px;
      font-weight:900;cursor:pointer;white-space:nowrap;
      box-shadow:0 8px 20px rgba(255,106,0,.20);transition:transform .12s ease;
    }
    .btn:hover{transform:translateY(-1px)}
    footer{padding:34px 0;border-top:1px solid rgba(255,255,255,.06);color:#9da3aa;text-align:center;font-size:14px}

    /* Roles (multi-select) group */
    .checkgroup{
      display:flex; flex-wrap:wrap; gap:10px;
      background:var(--panel-2);
      border:1px solid rgba(255,255,255,.08);
      border-radius:12px; padding:10px 12px; color:var(--text);
    }
    .checkgroup legend{
      font-size:12px; letter-spacing:.2px; color:var(--muted);
      padding:0 6px; margin:0 0 6px;
    }
    .checkgroup label{
      display:inline-flex; align-items:center; gap:8px;
      background:rgba(255,255,255,.04);
      border:1px solid rgba(255,255,255,.08);
      border-radius:10px; padding:8px 10px; cursor:pointer;
    }
    .checkgroup input[type="checkbox"]{ accent-color: var(--brand); }
    .form .full { grid-column: 1 / -1; }

    /* Dynamic audience message above form */
    .audience-msg{
      margin: 14px auto 18px;
      max-width: 900px;
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
      border: 1px solid rgba(255,255,255,.06);
      border-radius: 12px;
      padding: 14px 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,.25);
      text-align:left;
    }
    .audience-msg .kicker{
      display:block;
      font-weight:900;
      letter-spacing:.2px;
      margin-bottom:4px;
    }
    .audience-msg .sub{
      color: var(--muted);
      margin:0;
      line-height:1.6;
    }

    /* Mirrored CTA wrapper above form */
    .cta-top{ text-align:center; margin: 18px 0 8px; }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container nav">
      <div class="brand">
        <img class="brand-icon" src="assets/images/logo.png" alt="" width="28" height="28" decoding="async">
        <span>TradeScout</span>
      </div>
      <a class="cta" href="#signup" aria-label="Get early access">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2l3 7h7l-5.7 4.1 2.3 7-6.6-4.8-6.6 4.8 2.3-7L2 9h7z"/></svg>
        Get Early Access
      </a>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero container">
    <h1>Connection Without Compromise</h1>
    <p>Predatory predecessors sold your information as “leads.” TradeScout builds a network where homeowners and contractors connect directly — no middlemen, no games.</p>
    <div class="cta-wrap">
      <a class="cta" href="#signup" aria-label="Get early access">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2l3 7h7l-5.7 4.1 2.3 7-6.6 4.8-6.6 4.8 2.3-7L2 9h7z"/></svg>
        Get Early Access
      </a>
    </div>
  </section>

  <!-- Why TradeScout -->
  <section class="container" id="why" aria-labelledby="whytitle" style="margin-top:32px">
    <h2 id="whytitle" class="section-title">Why TradeScout?</h2>
    <div class="feature-grid">
      <article class="card">
        <div class="card-media bg-tools"></div>
        <div class="card-body">
          <h3>Homeowner Tools</h3>
          <p>Plan projects, request bids, and hire with confidence.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-media bg-accel"></div>
        <div class="card-body">
          <h3>Accelerated Growth</h3>
          <p>Get in front of real homeowners—no paywall, no junk leads.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-media bg-helpers"></div>
        <div class="card-body">
          <h3>Find Helpers &amp; Employees</h3>
          <p>Post roles, meet reliable helpers, and build your crew faster.</p>
        </div>
      </article>

      <article class="card">
        <div class="card-media bg-direct"></div>
        <div class="card-body">
          <h3>Direct Connect</h3>
          <p>Homeowners and contractors, connected directly—no middlemen.</p>
        </div>
      </article>
    </div>
  </section>

  <!-- Reviews -->
  <section class="reviews container" aria-labelledby="reviewstitle">
    <h2 id="reviewstitle">What People Are Saying</h2>
    <div class="reviews-grid">
      <blockquote class="review" aria-label="Review from Real Homeowner From The Future">
        <p class="quote">“TradeScout made it simple to post my project and hire fast. Zero spam — just real pros.”</p>
        <p class="author">— Real Homeowner From The Future</p>
      </blockquote>

      <blockquote class="review" aria-label="Review from Real Contractor From The Future">
        <p class="quote">“I connected with real homeowners directly and booked work without buying leads. Finally.”</p>
        <p class="author">— Real Contractor From The Future</p>
      </blockquote>
    </div>
  </section>

  <!-- Network banner -->
  <div class="ribbon">
    Join 500,000+ people already connected through the TradeScout network.
  </div>

  <!-- Email signup -->
  <section id="signup" class="email container" aria-labelledby="get-started">
    <!-- Mirrored CTA above the form -->
    <div class="cta-top">
      <a class="cta" href="#signup" aria-label="Get early access">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2l3 7h7l-5.7 4.1 2.3 7-6.6-4.8-6.6 4.8 2.3-7L2 9h7z"/></svg>
        Get Early Access
      </a>
    </div>

    <h2 id="get-started" class="section-title" style="text-align:center">Get Early Access</h2>
    <p class="lead">Drop your email and we’ll notify you the moment we go live.</p>

    <!-- Dynamic message (changes when roles are toggled) -->
    <div id="form-message" class="audience-msg" aria-live="polite">
      <span class="kicker">Get Matched the Right Way.</span>
      <p class="sub">Whether you’re a contractor or a homeowner, TradeScout makes direct connection simple.</p>
    </div>

    <form class="form" action="https://formspree.io/f/xovlzjlq" method="POST" data-analytics="signup-form">
      <!-- Email (required) -->
      <label class="sr-only" for="email">Email (required)</label>
      <input class="field" id="email" type="email" name="email" placeholder="Your Email (required)" required inputmode="email" autocomplete="email" aria-required="true" />

      <!-- Name (optional) -->
      <label class="sr-only" for="name">Your name (optional)</label>
      <input class="field" id="name" type="text" name="name" placeholder="Your Name (optional)" autocomplete="name" />

      <!-- State (optional) -->
      <label class="sr-only" for="state">Your state (optional)</label>
      <select class="field" id="state" name="state" autocomplete="address-level1">
        <option value="">Your State (optional)</option>
        <option>AL</option><option>AK</option><option>AZ</option><option>AR</option>
        <option>CA</option><option>CO</option><option>CT</option><option>DE</option>
        <option>FL</option><option>GA</option><option>HI</option><option>ID</option>
        <option>IL</option><option>IN</option><option>IA</option><option>KS</option>
        <option>KY</option><option>LA</option><option>ME</option><option>MD</option>
        <option>MA</option><option>MI</option><option>MN</option><option>MS</option>
        <option>MO</option><option>MT</option><option>NE</option><option>NV</option>
        <option>NH</option><option>NJ</option><option>NM</option><option>NY</option>
        <option>NC</option><option>ND</option><option>OH</option><option>OK</option>
        <option>OR</option><option>PA</option><option>RI</option><option>SC</option>
        <option>SD</option><option>TN</option><option>TX</option><option>UT</option>
        <option>VT</option><option>VA</option><option>WA</option><option>WV</option>
        <option>WI</option><option>WY</option>
      </select>

      <!-- Roles (multi-select) -->
      <fieldset class="checkgroup full" aria-labelledby="roles-legend">
        <legend id="roles-legend">I am a… (select all that apply)</legend>

        <label>
          <input type="checkbox" name="roles[]" value="Homeowner">
          Homeowner
        </label>

        <label>
          <input type="checkbox" name="roles[]" value="Contractor">
          Contractor
        </label>

        <label>
          <input type="checkbox" name="roles[]" value="Service Provider">
          Service Provider
        </label>
      </fieldset>

      <!-- Submit -->
      <button class="btn" type="submit" aria-label="Notify me when TradeScout launches">Notify Me</button>
      <input type="hidden" name="_redirect" value="thank-you.html" />

      <!-- Honeypot to reduce spam -->
      <input type="text" name="website" tabindex="-1" autocomplete="off" style="display:none">
    </form>
  </section>

  <footer>© 2025 TradeScout. All rights reserved.</footer>

  <script>
    // Smooth scroll for in-page anchors
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click',e=>{
        const id=a.getAttribute('href'); const el=document.querySelector(id);
        if(el){ e.preventDefault(); el.scrollIntoView({behavior:'smooth', block:'start'}); }
      });
    });

    // Basic analytics hook
    window.dataLayer = window.dataLayer || [];
    const form = document.querySelector('form[data-analytics="signup-form"]');
    if(form){
      form.addEventListener('submit', ()=>{
        try{ window.dataLayer.push({event:'signup_submit', location:'landing'}) }catch(e){}
        // Optional: send selected roles to GA4 as a parameter
        try{
          const roles = Array.from(form.querySelectorAll('input[name="roles[]"]:checked')).map(c=>c.value);
          gtag('event','sign_up', { method:'formspree', roles: roles.join('|') || 'none' });
        }catch(e){}
      });
    }

    // --- Dynamic audience message based on selected roles ---
    (function(){
      const msgBox = document.getElementById('form-message');
      if(!msgBox) return;

      const TXT = {
        hybrid: {
          kicker: 'Get Matched the Right Way.',
          sub: 'Whether you’re a contractor or a homeowner, TradeScout makes direct connection simple.'
        },
        contractor: {
          kicker: 'Get In Early. Stay Ahead.',
          sub: 'Start building reviews and telling your customers to recommend you before competitors catch up.'
        },
        homeowner: {
          kicker: 'Be First. Shape the Network.',
          sub: 'Invite your contractors, leave recommendations, and help build a trusted community from the start.'
        }
      };

      const roles = Array.from(document.querySelectorAll('input[name="roles[]"]'));
      const render = ({kicker, sub}) => {
        msgBox.innerHTML = `<span class="kicker">${kicker}</span><p class="sub">${sub}</p>`;
      };

      const update = () => {
        const selected = roles.filter(c => c.checked).map(c => c.value);
        if (selected.length === 1) {
          if (selected[0] === 'Contractor') return render(TXT.contractor);
          if (selected[0] === 'Homeowner')  return render(TXT.homeowner);
          return render(TXT.hybrid); // Service Provider only -> neutral
        }
        render(TXT.hybrid); // none or multiple -> neutral/hybrid
      };

      roles.forEach(c => c.addEventListener('change', update));
      update();
    })();
  </script>
</body>
</html>
