{
  "name": "TradeScout",
  "short_name": "TradeScout",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF6600",
  "description": "TradeScout: Connection Without Compromise. The modern way for homeowners and contractors to connect for remodeling, roofing, painting, flooring, concrete, plumbing, electrical, siding, windows, and more.",
  "categories": [
    "construction",
    "remodeling",
    "painting",
    "roofing",
    "flooring",
    "concrete",
    "plumbing",
    "electrical",
    "siding",
    "windows",
    "drywall",
    "decks"
  ],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
